int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color AliceBlue 0x7f09002c
int color AntiqueWhite 0x7f090022
int color Aqua 0x7f09007c
int color Aquamarine 0x7f090061
int color Azure 0x7f09002a
int color Beige 0x7f090027
int color Bisque 0x7f09000d
int color Black 0x7f09008b
int color BlanchedAlmond 0x7f09000b
int color Blue 0x7f090087
int color BlueViolet 0x7f09005a
int color Brown 0x7f09004e
int color BurlyWood 0x7f090034
int color CadetBlue 0x7f09006c
int color Chartreuse 0x7f090062
int color Chocolate 0x7f09003e
int color Coral 0x7f090017
int color CornflowerBlue 0x7f09006b
int color Cornsilk 0x7f090007
int color Crimson 0x7f090037
int color Cyan 0x7f09007d
int color DarkBlue 0x7f090089
int color DarkCyan 0x7f090083
int color DarkGoldenrod 0x7f090046
int color DarkGray 0x7f09004d
int color DarkGreen 0x7f090086
int color DarkKhaki 0x7f090043
int color DarkMagenta 0x7f090058
int color DarkOliveGreen 0x7f09006d
int color DarkOrange 0x7f090016
int color DarkOrchid 0x7f090051
int color DarkRed 0x7f090059
int color DarkSalmon 0x7f090031
int color DarkSeaGreen 0x7f090056
int color DarkSlateBlue 0x7f090070
int color DarkSlateGray 0x7f090076
int color DarkTurquoise 0x7f090081
int color DarkViolet 0x7f090053
int color DeepPink 0x7f09001b
int color DeepSkyBlue 0x7f090082
int color DimGray 0x7f090069
int color DodgerBlue 0x7f09007a
int color FireBrick 0x7f090047
int color FloralWhite 0x7f090005
int color ForestGreen 0x7f090078
int color Fuchsia 0x7f09001c
int color Gainsboro 0x7f090036
int color GhostWhite 0x7f090024
int color Gold 0x7f090011
int color Goldenrod 0x7f090039
int color Gray 0x7f09005d
int color Green 0x7f090085
int color GreenYellow 0x7f09004b
int color Honeydew 0x7f09002b
int color HotPink 0x7f090018
int color IndianRed 0x7f090040
int color Indigo 0x7f09006e
int color Ivory 0x7f090001
int color Khaki 0x7f09002d
int color Lavender 0x7f090032
int color LavenderBlush 0x7f090009
int color LawnGreen 0x7f090063
int color LemonChiffon 0x7f090006
int color LightBlue 0x7f09004c
int color LightCoral 0x7f09002e
int color LightCyan 0x7f090033
int color LightGoldenrodYellow 0x7f090020
int color LightGray 0x7f09008c
int color LightGreen 0x7f090055
int color LightGrey 0x7f09003c
int color LightPink 0x7f090013
int color LightSalmon 0x7f090015
int color LightSeaGreen 0x7f090079
int color LightSkyBlue 0x7f09005b
int color LightSlateGray 0x7f090065
int color LightSteelBlue 0x7f090049
int color LightYellow 0x7f090002
int color Lime 0x7f09007f
int color LimeGreen 0x7f090075
int color Linen 0x7f090021
int color Magenta 0x7f09001d
int color Maroon 0x7f090060
int color MediumAquamarine 0x7f09006a
int color MediumBlue 0x7f090088
int color MediumOrchid 0x7f090045
int color MediumPurple 0x7f090054
int color MediumSeaGreen 0x7f090074
int color MediumSlateBlue 0x7f090064
int color MediumSpringGreen 0x7f090080
int color MediumTurquoise 0x7f09006f
int color MediumVioletRed 0x7f090041
int color MidnightBlue 0x7f09007b
int color MintCream 0x7f090025
int color MistyRose 0x7f09000c
int color Moccasin 0x7f09000e
int color NavajoWhite 0x7f09000f
int color Navy 0x7f09008a
int color OldLace 0x7f09001f
int color Olive 0x7f09005e
int color OliveDrab 0x7f090067
int color Orange 0x7f090014
int color OrangeRed 0x7f09001a
int color Orchid 0x7f09003a
int color PaleGoldenrod 0x7f09002f
int color PaleGreen 0x7f090052
int color PaleTurquoise 0x7f09004a
int color PaleVioletRed 0x7f090038
int color PapayaWhip 0x7f09000a
int color PeachPuff 0x7f090010
int color Peru 0x7f09003f
int color Pink 0x7f090012
int color Plum 0x7f090035
int color PowderBlue 0x7f090048
int color Purple 0x7f09005f
int color Red 0x7f09001e
int color RosyBrown 0x7f090044
int color RoyalBlue 0x7f090072
int color SaddleBrown 0x7f090057
int color Salmon 0x7f090023
int color SandyBrown 0x7f090029
int color SeaGreen 0x7f090077
int color Seashell 0x7f090008
int color Sienna 0x7f09004f
int color Silver 0x7f090042
int color SkyBlue 0x7f09005c
int color SlateBlue 0x7f090068
int color SlateGray 0x7f090066
int color Snow 0x7f090004
int color SpringGreen 0x7f09007e
int color SteelBlue 0x7f090071
int color Tan 0x7f09003d
int color Teal 0x7f090084
int color Thistle 0x7f09003b
int color Tomato 0x7f090019
int color Turquoise 0x7f090073
int color Violet 0x7f090030
int color Wheat 0x7f090028
int color White 0x7f090000
int color WhiteSmoke 0x7f090026
int color Yellow 0x7f090003
int color YellowGreen 0x7f090050
int dimen activity_horizontal_margin 0x7f080005
int dimen activity_vertical_margin 0x7f080006
int dimen header_footer_left_right_padding 0x7f080003
int dimen header_footer_top_bottom_padding 0x7f080004
int dimen indicator_corner_radius 0x7f080001
int dimen indicator_internal_padding 0x7f080002
int dimen indicator_right_padding 0x7f080000
int drawable btn_crop_operator 0x7f020000
int drawable btn_crop_pressed 0x7f020001
int drawable camera_crop_height 0x7f020002
int drawable camera_crop_width 0x7f020003
int drawable default_ptr_flip 0x7f020004
int drawable default_ptr_rotate 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable ic_rotate_left 0x7f020007
int drawable ic_rotate_right 0x7f020008
int drawable indicator_arrow 0x7f020009
int drawable indicator_autocrop 0x7f02000a
int drawable indicator_bg_bottom 0x7f02000b
int drawable indicator_bg_top 0x7f02000c
int drawable selector_crop_button 0x7f02000d
int id action_settings 0x7f070088
int id b1 0x7f070016
int id b1_m 0x7f070022
int id b2 0x7f070017
int id b2_m 0x7f070023
int id b3 0x7f070018
int id b3_m 0x7f070024
int id b4 0x7f070019
int id b4_m 0x7f070025
int id both 0x7f070003
int id confirm_l 0x7f070012
int id confirm_reg 0x7f07002b
int id countdown_m 0x7f070020
int id disabled 0x7f070000
int id discard 0x7f070047
int id drawer_layout 0x7f07000c
int id email 0x7f070028
int id email_l 0x7f070010
int id email_li 0x7f070076
int id exp_lv 0x7f070087
int id final_result 0x7f070050
int id final_user_1_img 0x7f07004c
int id final_user_1_name 0x7f07004d
int id final_user_2_img 0x7f07004e
int id final_user_2_name 0x7f07004f
int id final_view 0x7f07004b
int id find_users_button 0x7f070053
int id find_users_et 0x7f070052
int id find_users_ll 0x7f070051
int id find_users_message 0x7f070055
int id find_users_spinner 0x7f070054
int id fl_inner 0x7f07007e
int id flip 0x7f070008
int id friend_list_ll 0x7f070056
int id friend_list_message 0x7f070058
int id friend_list_spinner 0x7f070057
int id friends 0x7f07001c
int id fullname 0x7f070029
int id game 0x7f07000f
int id game_error_status 0x7f070067
int id game_error_view 0x7f070066
int id game_final_result 0x7f07006f
int id game_final_user_1_img 0x7f07006a
int id game_final_user_1_name 0x7f07006b
int id game_final_user_1_view 0x7f070069
int id game_final_user_2_img 0x7f07006d
int id game_final_user_2_name 0x7f07006e
int id game_final_user_2_view 0x7f07006c
int id game_final_view 0x7f070068
int id game_loading_spinner 0x7f07005b
int id game_loading_start_timer 0x7f070063
int id game_loading_status 0x7f07005c
int id game_loading_user_1_img 0x7f07005e
int id game_loading_user_1_name 0x7f07005f
int id game_loading_user_1_view 0x7f07005d
int id game_loading_user_2_img 0x7f070061
int id game_loading_user_2_name 0x7f070062
int id game_loading_user_2_view 0x7f070060
int id game_loading_view 0x7f07005a
int id game_round_view 0x7f070064
int id game_view 0x7f070059
int id gridview 0x7f070009
int id image 0x7f070046
int id layout_root 0x7f070070
int id left_drawer 0x7f07000e
int id list_image 0x7f070073
int id list_row_spinner 0x7f070074
int id logout 0x7f07001b
int id main 0x7f07000d
int id main_themes_ll 0x7f070077
int id main_themes_message 0x7f070079
int id main_themes_spinner 0x7f070078
int id manualOnly 0x7f070004
int id navig_pic 0x7f07007c
int id navig_tv 0x7f07007d
int id opp_ind 0x7f070026
int id pager 0x7f070039
int id pager_title_strip 0x7f07003a
int id password 0x7f07002a
int id password_l 0x7f070011
int id pb 0x7f07001e
int id player_ind 0x7f070021
int id profile 0x7f07001d
int id pullDownFromTop 0x7f070005
int id pullFromEnd 0x7f070002
int id pullFromStart 0x7f070001
int id pullUpFromBottom 0x7f070006
int id pull_to_refresh_image 0x7f07007f
int id pull_to_refresh_progress 0x7f070080
int id pull_to_refresh_sub_text 0x7f070082
int id pull_to_refresh_text 0x7f070081
int id reg 0x7f070013
int id reg_vk 0x7f070014
int id request_list_ll 0x7f070083
int id request_list_message 0x7f070085
int id request_list_spinner 0x7f070084
int id res 0x7f07001a
int id res_m 0x7f070027
int id rotate 0x7f070007
int id rotateLeft 0x7f070048
int id rotateRight 0x7f070049
int id round_status 0x7f070065
int id save 0x7f07004a
int id scrollview 0x7f07000b
int id socket_b1_m 0x7f070033
int id socket_b2_m 0x7f070034
int id socket_b3_m 0x7f070035
int id socket_b4_m 0x7f070036
int id socket_countdown_m 0x7f07002f
int id socket_go 0x7f070038
int id socket_image 0x7f070030
int id socket_op_score 0x7f07002e
int id socket_opp_ind 0x7f070037
int id socket_pb 0x7f07002c
int id socket_player_ind 0x7f070032
int id socket_tv 0x7f070031
int id socket_your_score 0x7f07002d
int id theme_description_li 0x7f07007b
int id theme_name_li 0x7f07007a
int id thumbnail 0x7f070072
int id tv 0x7f070015
int id tv_m 0x7f07001f
int id tvv 0x7f070086
int id user_add_friend 0x7f070040
int id user_fullimage 0x7f070071
int id user_img 0x7f07003d
int id user_img_spinner 0x7f07003c
int id user_info 0x7f07003f
int id user_ll 0x7f07003b
int id user_message 0x7f070045
int id user_name 0x7f07003e
int id user_name_li 0x7f070075
int id user_play_game 0x7f070042
int id user_spinner 0x7f070044
int id user_unfriend 0x7f070041
int id user_upload_img 0x7f070043
int id webview 0x7f07000a
int layout activity_base 0x7f030000
int layout activity_fragment_test 0x7f030001
int layout activity_game 0x7f030002
int layout activity_login 0x7f030003
int layout activity_main 0x7f030004
int layout activity_main_menu 0x7f030005
int layout activity_mp 0x7f030006
int layout activity_multi_player 0x7f030007
int layout activity_netty 0x7f030008
int layout activity_register 0x7f030009
int layout activity_register_vk 0x7f03000a
int layout activity_socket_test 0x7f03000b
int layout activity_test 0x7f03000c
int layout activity_user 0x7f03000d
int layout cropimage 0x7f03000e
int layout final_fragment 0x7f03000f
int layout find_users_fragment 0x7f030010
int layout friend_list_fragment 0x7f030011
int layout game_fragment 0x7f030012
int layout image_dialog 0x7f030013
int layout list_row 0x7f030014
int layout main 0x7f030015
int layout main_themes_fragment 0x7f030016
int layout main_themes_list_row 0x7f030017
int layout navigation_header 0x7f030018
int layout pull_to_refresh_header_horizontal 0x7f030019
int layout pull_to_refresh_header_vertical 0x7f03001a
int layout request_list_fragment 0x7f03001b
int layout row 0x7f03001c
int layout secondary_themes_fragment 0x7f03001d
int layout sliding_menu 0x7f03001e
int menu base 0x7f0a0000
int menu cropper 0x7f0a0001
int menu fragment_test 0x7f0a0002
int menu friends 0x7f0a0003
int menu game 0x7f0a0004
int menu login 0x7f0a0005
int menu main 0x7f0a0006
int menu main_menu 0x7f0a0007
int menu multi_player 0x7f0a0008
int menu netty 0x7f0a0009
int menu profile 0x7f0a000a
int menu register 0x7f0a000b
int menu register_vk 0x7f0a000c
int menu socket_test 0x7f0a000d
int menu test 0x7f0a000e
int menu user 0x7f0a000f
int string action_settings 0x7f05000d
int string app_name 0x7f05000c
int string cancel 0x7f050000
int string hello_world 0x7f05000e
int string no_storage_card 0x7f050004
int string not_enough_space 0x7f050005
int string preparing_card 0x7f050003
int string pull_to_refresh_from_bottom_pull_label 0x7f050009
int string pull_to_refresh_from_bottom_refreshing_label 0x7f05000b
int string pull_to_refresh_from_bottom_release_label 0x7f05000a
int string pull_to_refresh_pull_label 0x7f050006
int string pull_to_refresh_refreshing_label 0x7f050008
int string pull_to_refresh_release_label 0x7f050007
int string save 0x7f050001
int string saving_image 0x7f050002
int string title_activity_base 0x7f05001c
int string title_activity_cropper 0x7f05001a
int string title_activity_fragment_test 0x7f05001d
int string title_activity_friends 0x7f050014
int string title_activity_game 0x7f050020
int string title_activity_login 0x7f050011
int string title_activity_main_menu 0x7f050012
int string title_activity_multi_player 0x7f05000f
int string title_activity_netty 0x7f05001f
int string title_activity_profile 0x7f05001b
int string title_activity_register 0x7f050010
int string title_activity_register_vk 0x7f050013
int string title_activity_socket_test 0x7f05001e
int string title_activity_test 0x7f050015
int string title_activity_user 0x7f050019
int string title_section1 0x7f050016
int string title_section2 0x7f050017
int string title_section3 0x7f050018
int style AppBaseTheme 0x7f060001
int style AppTheme 0x7f060002
int style CropButton 0x7f060000
int style LoginFormContainer 0x7f060003
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
